{
  "functions": {
    "app/app.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/app.py"
    }
  ],
  "builds": [
    {
      "src": "app/app.py",
      "use": "@vercel/python"
    }
  ]
}